@import "variables.sass"
@import "nullstyle.sass"
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400500600700&display=swap')

body 
  font-family: 'Montserrat', sans-serif
  font-weight: 400
  background-color: #ffffff
  color: #0E0E0E
  overflow-x: hidden
  line-height: 1.3
  @media(max-width: 1023px) 
    &.lock
      overflow: hidden

#app
  overflow: hidden
  

[class*=__container] 
  max-width: 1200px
  margin: 0 auto
  padding: 0 20px
  

.wrapper
  overflow: clip
  display: flex
  flex-direction: column
  min-height: 100%
  @media(max-width: 991px)
    overflow: hidden
  

.wrapper>main
  flex:1 1 auto
  padding-top: 172px
  padding-bottom: 80px
  &.main-page
    padding-top: 130px
  @media(max-width: 1023px)
    padding-top: 80px
    padding-bottom: 50px
    &.main-page
      padding-top: 57px
    
.block
  padding: 80px 0 0
  @media(max-width: 1023px) 
    padding: 50px 0 0
  

.swiper-pagination
  position: absolute
  bottom: 14px
  z-index: 1
  display: flex
  align-items: center
  flex-wrap: wrap
  width: 100%
  gap:14px
  justify-content: center
  .product__sliders &
    bottom: 10px
  & .swiper-pagination-bullet
    margin: 0 !important
    background-color: #fff
    opacity: 0.7
    transition: opacity 0.3s ease 0s
    .product__sliders &
      background: $red
    &.swiper-pagination-bullet-active
      opacity: 1

.button
  font-size: 1.25rem
  display: block
  text-align: center
  border-radius: 4px
  color: #fff
  background: $red
  padding: 15px
  transition: all 0.3s ease 0s
  max-width: 400px
  margin: 40px auto 0
  @media(max-width: 991px) 
      margin-top: 30px
  &:hover
      background: $redhover

.loading
  color: $red
  text-align: center
  width: 100%
  font-size: 24px
  font-weight: 700