@import "../base/variables"

.cart
    &__cards
        display: flex
        flex-direction: column
        gap: 20px
    &__empty
        text-align: center
        font-size: 24px
        font-weight: 700
        margin-top: 40px
        color: $red
    &__card
        position: relative
        border: 1px solid rgba(0,0,0,0.2)
        padding: 15px
        padding-right: 35px
        border-radius: 4px
        display: flex
        align-items: center
        gap: 20px
        @media(max-width: 600px) 
            flex-direction: column
            align-items: stretch
            gap: 10px
            padding: 10px
    &__image
        flex:0 0 120px
        width: 120px
        @media(max-width: 600px) 
            width: 80%
            margin: 0 auto
            flex: 0 0 auto
        & img
            width:100%
            height:100%
            object-fit:contain
    &__details
        display: flex
        flex-direction: column
        justify-content: space-between
        gap: 15px
        @media(max-width: 600px) 
            gap: 10px
    &__name
        font-weight: 700
        font-size: 24px
        @media(max-width: 600px) 
            font-size: 20px
        
    &__content
        display: flex
        flex-direction: column
        gap: 10px
    &__price
        font-weight: 700
        font-size: 24px
        color: $red
        @media(max-width: 600px) 
            font-size: 20px

    &__stars
        display: flex
        align-items: center
        gap: 3px
        color: $red
    &__remove
        position: absolute
        top: 8px
        background: none
        right: 8px
        width: 25px
        height: 25px
        cursor: pointer
        border-radius: 50%
        transition: all 0.3s ease 0s
        background: transparent
        &:after, &:before
            content: ''
            position: absolute
            top: 50%
            left: 50%
            width: 18px
            height: 2px
            background: $red
            border-radius: 4px
            transition: all 0.3s ease 0s
        @media(any-hover: hover) 
            &:hover
                background: $red
                &:after, &::before
                    background: #fff
        
        &:after
            transform: translate(-50%,-50%) rotate(45deg)
        &:before
            transform: translate(-50%,-50%) rotate(-45deg)