@import "../base/variables"

.product 
  &__content 
    flex:1 1 auto
    display: flex
    flex-direction: column
    gap:30px
    @media(max-width: 1023px) 
      gap:20px
      flex:0 0 auto
    
  &__top 
    display: flex
    align-items: flex-start
    justify-content: space-between
    gap:10px
    &-wrapper
      display: flex
      flex-direction: column
      gap:15px
      @media(max-width: 991px) 
        gap:10px
      
    & label
      cursor: pointer
      width: 100%
      display: block
      height: 100%
      & svg
        width: 100%
        & path
          transition: all 0.3s ease 0s
        
      
    
    & input
      display: none
      &:checked ~ label svg path
        fill:$red
        stroke:$red
      
  &__name 
    font-size: 32px
    font-weight: 600
    line-height: calc(39/32)
    @media(max-width: 1400px) 
      font-size: 27px
    
    @media(max-width: 991px) 
      font-size: 21px
    
    @media(max-width: 600px) 
      font-size: 19px
    
  &__top-info 
    display: flex
    flex-wrap:wrap
    align-items: center
    gap:10px
    & p
      font-size: 13px
      font-weight: 400
      color: #999999
      line-height: calc(16/13)
    
    @media(max-width: 991px) 
      gap:4px
      & p
        font-size: 11px

  &__top-stars 
    display: flex
    gap:2px
    & i
      color: $red
      
  &__container 
    display: flex
    align-items: flex-start
    gap:40px
    @media(max-width: 1400px)
      gap:36px
    
    @media(max-width: 1023px) 
      align-items: stretch
      flex-direction: column
      gap:30px
    
  &__sliders 
    position: relative
    flex:0 0 calc(50% - 20px)
    width: calc(50% - 20px)
    height: 620px
    @media(max-width: 1023px) 
      width: 100%
      flex: 0 0 auto
      height: auto

  &__slider 
    border: 1px solid $red
    flex: 1 1 auto
    height: 100%
    border-radius: 4px
    overflow: hidden
    max-width: 100%
    
    @media(max-width: 1023px) 
      height: calc(440px + (600 - 440) * ((100vw - 393px) / (1023 - 393)))
    
  &__slide 
    padding: 20px
    height: 100%
    border-radius: 4px
    overflow: hidden
    position: relative
      
    &>img
      border-radius: inherit
      width:100%
      height:100%
      object-fit: contain
    
    @media(max-width: 991px) 
      height: auto
      &>img:nth-child(2)
        width: 70px
        height: 70px
      
  &__actions 
    margin-bottom: 10px
    display: flex
    flex-wrap: wrap
    gap:20px
    justify-content: space-between
    &>button
      background-color: $red
      font-size: 16px
      font-weight: 600
      color: #fff
      text-align: center
      padding: 16px
      border-radius: 4px
      flex:1 1 auto
      transition: all 0.3s ease 0s
      &:hover
        background-color: $redhover
      
    
    @media(max-width: 1023px)
      gap:14px
      margin-bottom: 4px
      &>button
        flex:0 0 100%
      
  &__summ 
    display: flex
    align-items: center
    font-size: 32px
    font-weight: 600
    line-height: calc(39/32)
    gap:11px    
    @media(max-width: 1400px)
      font-size: 27px
  &__text
    font-size: 16px
    line-height: 1.4

.reviews
  padding-top: 80px
  @media(max-width: 1023px) 
    padding-top: 50px
  &__cards
    display: grid
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr))
    gap: 24px
    @media(max-width: 500px) 
      grid-template-columns: 1fr
      gap: 12px
  &__card
    padding: 16px
    background: #f2f2f2
    border-radius: 4px
    display: flex
    flex-direction: column
    gap: 10px
    &>p
      font-size: 18px
      font-weight: 700
    &>div>p
      font-size: 16px
      margin-right: 5px
    
.characteristics
  padding-top: 80px
  @media(max-width: 1023px) 
    padding-top: 50px
  &__items
    display: flex
    flex-direction: column
    gap: 30px 
  &__item
    display: flex
    flex-direction: column
    gap: 12px
    &>b
      color: $red
      font-size: 18px
  &__descr
    display: flex
    flex-direction: column
    gap: 12px
    &-item
      font-size: 16px
      display: flex
      align-items: flex-end
      gap: 5px
      & span
        max-width: 400px
      & b
        min-width: 30px
        flex: 1 1 auto
        border-bottom: 1px dashed rgba(0,0,0,0.4)
        margin-bottom: 5px
      @media(max-width: 767px) 
        gap: 5px
        flex-wrap: wrap
        & span
          max-width: 100%
        & span:first-child
          font-weight: 700
          &::after
            content:':'
            margin-left: -3px
        & b
          display: none
      