@import "../base/variables.sass"
.header-top 
  padding: 15px 0
  position: relative
  @media(max-width: 991px)
    padding: 12px 0
  
  &__container 
    display: flex
    align-items: center
    justify-content: space-between
    gap:16px
    @media(max-width: 1400px)
      gap:10px
  &__logo 
    font-size: 32px
    color: $red
    font-weight: 700
    position: relative
    z-index: 8
    @media(max-width: 1400px)
      font-size: 28px
    @media(max-width: 1023px)
      font-size: 26px
  &__actions
    display: flex
    gap: 20px
    align-items: center
  &__burger
    position: relative
    z-index: 8
    width: 25px
    height: 18px
    cursor: pointer
    display: none
    @media(max-width: 1023px) 
      display: block
    
    &:after, &:before, & span
      content:''
      border-radius: 8px
      position: absolute
      width: 100%
      height: 2px
      background: #000000
      left: 50%
      transform: translate(-50%, 0%)
      transition: all 0.3s ease 0s
    &::after
      top: 0
    &::before
      bottom: 0
    & span
      top: 50%
      transform: translate(-50%, -50%)
    .header.active &
      & span
        transform: translate(-50%, -50%) scale(0)
      &::after
        top: 8px
        transform: translate(-50%, 0%) rotate(-45deg)
      &::before
        bottom: 8px
        transform: translate(-50%, 0%) rotate(45deg)
        
  &__cart
    position: relative
    z-index: 8
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    gap:4px
    text-transform: uppercase
    letter-spacing: 1.3px
    font-size: 11px
    font-weight: 400
    transition: all 0.3s ease 0s
    & img
        width: 30px
    @media(max-width: 1023px)
        & img
            width: 26px
        & span
            display: none
            transition: all 0.3s ease 0s
    &:hover
        color: $red

