@import "../base/variables.sass"
.header
    position: fixed
    background-color: #fff
    top: 0
    left: 0
    width: 100%
    z-index: 1100
    transition: all 0.3s ease 0s
    &.show
        box-shadow: 0 6px 24px 0 rgba(92, 105, 138, 0.12)        
    @media(max-width: 1023px) 
        box-shadow: 0 6px 24px 0 rgba(92, 105, 138, 0.12)
        &::after
            content: ''
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            background: #ffffff
            z-index: 7
            transition: all 0.3s ease 0s
            pointer-events:none
            opacity:0
            visibility:hidden
        &.active::after
            pointer-events:auto
            opacity:1
            visibility:visible
    