@import "../base/variables.sass"
.header-bottom 
  border-top:1px solid #F5F3F1
  @media(max-width: 1023px)
    position: fixed
    left: -100%
    pointer-events: none
    opacity: 0
    visibility: hidden
    top: 0
    width: 100%
    height: 100vh
    background: #fff
    z-index: 6
    overflow-y: auto
    padding: 70px 0 40px
    transition: all 0.3s ease 0s
    .header.active &
      pointer-events: auto
      opacity: 1
      visibility: visible
      left: 0
  &.gray
    border-color:#FAFAFA
    background-color: #FAFAFA
  &__container 
    display: flex
    align-items: center
    justify-content: space-between
    gap:20px
    flex-wrap:wrap
    row-gap:15px
    @media(max-width: 1023px)
      flex-direction: column
      align-items: stretch
      gap: 25px
      
  &__item 
    position: relative
    @media (max-width: 1023px)
      display: flex
      flex-direction: column
      gap: 12px
    &>span
      cursor: pointer
      padding: 16px 0
      color: #000
      display: flex
      align-items: center
      gap:4px
      font-size: 14px
      @media(max-width: 1080px) 
        font-size: 13px
      
      font-weight: 600
      letter-spacing:1.4px
      transition: all 0.3s ease 0s
      &:after
        content:''
        border-left:4px solid transparent
        border-right:4px solid transparent
        border-top:4px solid #000
        transition: all 0.3s ease 0s
    @media(min-width: 1024px)
      &:hover>span
        color: $red
        &:after
          transform: rotate(-180deg)     
          border-top-color: $red

      @media(max-width: 1023px)
        padding: 0
        font-size: 16px
        justify-content: space-between
        gap: 10px
        &::after
          display: none
    
  
  &__wrapper
    top: calc(100% - 10px)
    left: 0
    position: absolute
    box-shadow: 0 6px 24px 0 rgba(92, 105, 138, 0.2)
    background: #fff
    border-radius: 4px
    padding: 25px
    display: flex
    gap:40px
    min-width: 200px
    opacity: 0
    pointer-events:none
    visibility: hidden
    transition: all 0.3s ease 0s
    .header-bottom__item:hover &
      opacity: 1
      pointer-events: auto
      visibility: visible
      top: 100%
    @media (max-width: 1023px)
      position: static
      flex-direction: column
      align-items: stretch
      pointer-events: auto
      gap: 12px
      opacity:1
      visibility: visible
      box-shadow: none
      background: transparent
      padding: 0
  &__list
    white-space: nowrap
    font-size: 15px
    line-height: 1.2
    display: flex
    flex-direction: column
    gap:15px
    @media (max-width: 1023px)
      gap: 12px
      white-space: normal
    & a
      color: #000
      transition: all 0.3s ease 0s
      &:hover
        color: $red
    
  
