@import "../base/variables.sass"

.catalog
    &__cards
        display: grid
        gap: 20px
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
        @media(max-width: 500px) 
            grid-template-columns: 1fr