@import "../base/variables.sass"
.main 
  margin-bottom: 60px
  @media (max-width: 991px) 
    margin-bottom: 40px
  
  @media(max-width: 600px)
    margin-bottom: 24px
  
  &__slider 
    position: relative
    & .swiper-slide 
      height: auto
      min-height: 320px
      max-height: 400px
      & a
        height: 100%
        display: block
      @media (max-width: 991px) 
        min-height: 160px
      
      & img
        width: 100%
        height: 100%
        object-position: center
        object-fit: cover
      
    
  
  &__pagination
    position: absolute
    bottom: 14px
    z-index: 1
    display: flex
    align-items: center
    gap:14px
    justify-content: center
    @media (max-width: 991px) 
      display: none
    
    & .swiper-pagination-bullet
      margin: 0 !important
      width: 8px
      height: 8px
      border-radius: 50%
      background-color: #fff
      opacity: 0.7
      &.swiper-pagination-bullet-active
        opacity: 1
      
    
  
