@import "base/variables.sass"

.card
    border-radius: 4px
    overflow: hidden
    display: flex
    flex-direction: column
    gap: 25px
    padding: 15px
    border:1px solid rgba(0,0,0,0.3)
    &:hover
        border-color: $red
    &__image
        width: 100%
        height: 200px
        & img
            width:100%
            height:100%
            object-fit: contain
    &__wrapper
        display: flex
        flex-direction: column
        gap:10px
        flex: 1 1 auto
    &__name
        font-weight: 400
        font-size: 14px
        line-height: 1.4
    &__info
        display: flex
        align-items: center
        flex-wrap:wrap
        justify-content: space-between
        gap: 10px
        & p
            font-size: 14px
    &__stars
        color: $red
    &__price
        font-size: 20px
        font-weight: 700
    & .button
        margin: 0
        margin-top: auto
        width: 100%
        max-width: 100%