@import "base/variables.sass"
.footer
    background-color: #2E2E2F
    color: #fff
    padding: 20px 0
    &__container
        text-align: center
        & a
            color: $red
            &:hover
                text-decoration: underline