.title
    margin-bottom: 40px
    word-break: break-word
    font-size: 48px
    font-weight: 700
    @media(max-width: 991px)
      margin-bottom: 25px
      font-size: calc(32px + (48 - 32) * ((100vw - 375px) / (991 - 375)))